# Discord Bot Token
DISCORD_TOKEN=

# Discord Guild (Server) Name
DISCORD_GUILD=

# Discord Channels (Comma-separated channel names)
DISCORD_CHANNELS=

# OpenAI API Key
OPENAI_API_KEY=

# OpenAI Model (e.g., gpt-3.5-turbo-1106)
OPENAI_MODEL=

# Bot Permissions Integer
PERMISSIONS_INTEGER=

# Bot Authorization URL
BOT_URL=